############################################################
#  FEATURES
############################################################

feature telnet
feature pim
feature interface-vlan
feature hsrp
feature ospf
feature lacp
feature vpc

hostname CORE-N7018-2

############################################################
#  VLANS
############################################################

vlan 10
  name TEST-VLAN-10
!
vlan 20
  name TEST-VLAN-20
exit

############################################################
#  STP
############################################################

spanning-tree port type edge bpduguard default
spanning-tree vlan 1-3967 priority 4096

############################################################
#  VPC
############################################################

vrf context vpc-keepalive

vpc domain 10
  role priority 16384
  peer-keepalive destination 1.1.1.1  source 1.1.1.2  vrf vpc_keepalive
  peer-gateway
  peer-switch
  delay restore 240
  delay restore interface-vlan 240
  ip arp synchronize

############################################################
#  L3 INTERFACES
############################################################

interface Vlan10
  no shutdown
  description VLAN10 - SVI
  no ip redirects
  ip address 10.1.1.3/24
  ip ospf passive-interface
  ip router ospf 100 area 0.0.0.0
  ip pim sparse-mode
  hsrp version 2
  hsrp 10 
    preempt delay minimum 180 
    priority 100
    timers  1  3
    ip 10.1.1.1

interface Vlan20
  no shutdown
  description VLAN20 - SVI
  no ip redirects
  ip address 10.2.2.3/24
  ip ospf passive-interface
  ip router ospf 100 area 0.0.0.0
  ip pim sparse-mode
  hsrp version 2
  hsrp 20
    preempt delay minimum 180 
    priority 100
    timers  1  3
    ip 10.2.2.1

interface Ethx/x
  description VPC PEER KEEPALIVE
  vrf member vpc-keepalive
  ip address 1.1.1.2/30
  no shutdown
  
interface Ethx/x
  description L3 INTERFACE BETWEEN N7K
  ip address 10.0.0.2/30
  ip router ospf 100 area 0.0.0.0
  ip ospf network point-to-point
  ip pim sparse-mode
  no shutdown
	
############################################################
#  L2 INTERFACES
############################################################

interface port-channel4090
  description VPC PEERLINK
  switchport
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link
  
interface Ethx/x
  description VPC PEERLINK
  switchport
  switchport mode trunk
  channel-group 4090 mode active
  no shutdown

interface Ethx/x
  description VPC PEERLINK
  switchport
  switchport mode trunk
  channel-group 4090 mode active
  no shutdown

interface Ethx/x
 description ACCESS-N93180-2
 switchport
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 102 mode active
 no shutdown
!
interface Ethx/x
 description ACCESS-N93180-2
 switchport
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 102 mode active
 no shutdown
!
interface Port-channel102
 description ACCESS-N93180-2 - VPC102
 switchport
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 vpc 102
 no shutdown

interface Ethx/x
 description ACCESS-N93180-1
 switchport
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 101 mode active
 no shutdown
!
interface Ethx/x
 description ACCESS-N93180-1
 switchport
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 101 mode active
 no shutdown
!
interface Port-channel101
 description ACCESS-N93180-1 - VPC101
 switchport
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 vpc 101
 no shutdown


############################################################
#  OSPF
############################################################

router ospf 100
  router-id 1.1.1.2/32
  log-adjacency-changes
  auto-cost reference-bandwidth 100000

############################################################
#  PIM
############################################################

interface loopback10
  description ANYCAST RP LOOPBACK
  ip address 10.255.255.254/32
  ip router ospf 100 area 0.0.0.0
  ip pim sparse-mode

interface loopback20
  description PIM LOOPBACK 
  ip address 10.255.255.253/32
  ip router ospf 100 area 0.0.0.0
  ip pim sparse-mode

ip pim rp-address 10.255.255.254
ip pim ssm range 232.0.0.0/8
ip pim anycast-rp 10.255.255.254 10.255.255.252
ip pim anycast-rp 10.255.255.254 10.255.255.253
